# project-2-synergy-tokamak-backend

./: README.md  build.gradle  settings.gradle
src/main/java/com/app/satpoint/: SatPointApplication.java
src/main/java/com/app/satpoint/controllers/: CommentController.java  LogonController.java  ProfileController.java  SatelliteController.java  UserController.java
src/main/java/com/app/satpoint/exceptions/: MyException.java
src/main/java/com/app/satpoint/filters/: ReqResLogFilter.java  SessionFilter.java
src/main/java/com/app/satpoint/models/: Comment.java  CommentDTO.java  FavDTO.java  Satellite.java  User.java  UserDTO.java
src/main/java/com/app/satpoint/repos/: CommentDAO.java  LogonDao.java  ProfileDAO.java  SatelliteDAO.java  UserDAO.java
src/main/java/com/app/satpoint/services/: CommentService.java  LogonService.java  ProfileService.java  SatelliteService.java  UserService.java
src/main/java/com/app/satpoint/util/: AppValidator.java  Argon2Hasher.java  Encryption.java
src/main/resources/: application.properties
src/test/java/com/app/satpoint/: SatPointApplicationTests.java
